<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ListarProfissionaisActivity">
<item
    android:id="@+id/novo"
    android:title="Novo"
    android:orderInCategory="100"
    android:showAsAction="ifRoom"
    >
</item>
</menu>