<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pdm.ifpb.edu.br.medico.view.PerfilMedicoActivity">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#447"
                android:onClick="openMap"
                android:layout_marginBottom="10dp"
                android:text="Ver Mapa"
                android:textColor="#fff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#453"
                android:onClick="openComentarios"
                android:layout_marginBottom="10dp"
                android:text="Comentários"
                android:padding="10dp"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/nome_medico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Teste"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome da Clinica:"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/clinica_medico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Teste"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contato:"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/contato_medico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Teste"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cidade:"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/cidade_medico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Teste"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado:"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/estado_medico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Teste"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Especialidade:"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/especialidade_medico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Teste"
                    android:textSize="17dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opinião:"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/opiniao_medico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Teste"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
