<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#E8E8E8"
    android:layout_width="match_parent"
    android:id="@+id/layout_list_funcionario"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label_nome_medico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Nome:"/>

    <TextView
        android:id="@+id/value_nome_medico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Clinica:"/>

    <TextView
        android:id="@+id/value_nome_clinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

</LinearLayout>